ftp.server.ip=192.168.1.164
ftp.user=kl45699654
ftp.pass=19930706
ftp.server.http.prefix=http://img.happymmall.com/


//alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

